<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Burger menu</title>
</head>
<body>
    <section class="top">
        <div class="top__part-1">
            <button class="top__button--close button"></button>
            <img src="img/Group.svg" alt="Логотип" class="top__logo">
        </div>
        <div class="top__part-2">
            <button class="top__button--search button"></button>
        </div>
    </section>
    <section class="menu">
        <ul class="menu__list">
            <li class="menu__item">
                <a href="#" class="menu__link menu__link--selected">Ремонт техники</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Услуги и сервисы</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Корпоративным клиентам</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Продавцам техники</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Партнерам</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Производителям</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Наши сервисные центр</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Контакты</a>
            </li>
        </ul>
    </section>
    <section class="bottom">
        <div class="bottom__buttons">
            <button class="bottom__button bottom__button--call button"></button>
            <button class="bottom__button bottom__button--chat button"></button>
            <button class="bottom__button bottom__button--profile button"></button>
        </div>
        <div class="bottom__contacts">
            <a href="mailto:mail@cps.com" class="bottom__mail">mail@cps.com</a>
            <a href="tel:88008908900" class="bottom__phone-number">8 800 890 8900</a>
        </div>
        <div class="bottom__languages">
            <button class="bottom__language bottom__language--selected">ru</button>
            <button class="bottom__language">en</button>
            <button class="bottom__language">ch</button>
        </div>
    </section>
</body>
</html>